{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/dist"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "strict",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning"
}
